# Matthew

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/shannon/matthew/com/matthew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/shannon/matthew/com/matthew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
manager/: build.gradle
manager/src/androidTest/java/shannon/matthew/com/manager/: ExampleInstrumentedTest.java
manager/src/main/: AndroidManifest.xml
manager/src/main/java/shannon/matthew/com/feature/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  Config.java  Util.java
manager/src/main/java/shannon/matthew/com/manager/: BaseManager.java
manager/src/main/java/shannon/matthew/com/manager/feature/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  Config.java
manager/src/main/java/shannon/matthew/com/manager/gps/: GpsModule.java  Loc.java
manager/src/main/java/shannon/matthew/com/manager/network/: NetworkModule.java  NetworkWrapper.java
manager/src/main/java/shannon/matthew/com/manager/permissions/: PermissionModule.java
manager/src/main/java/shannon/matthew/com/manager/prefs/: PrefsModule.java
manager/src/main/java/shannon/matthew/com/manager/repo/: Api.java
manager/src/main/java/shannon/matthew/com/manager/router/: RouterModule.java
manager/src/main/java/shannon/matthew/com/manager/storage/: Converters.java  StorageModule.java  StorageWrapper.java
manager/src/test/java/shannon/matthew/com/: AppComponentMock.java  AppMock.java  BaseTest.java  LocTest.java
manager/src/test/java/shannon/matthew/com/manager/: ExampleUnitTest.java
