// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta7'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    roomVersion = "1.0.0-alpha9-1"
    retrofitVersion = "2.3.0"
    supportVersion = "26.1.0"
    daggerVersion = "2.12"
    epoxyVersion = "2.2.0"
    gsmVersion = "11.4.2"
}