apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.shanno29'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    dataBinding { enabled = true }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Retrofit
    implementation "com.google.code.gson:gson:2.8.1"
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.retrofitVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:3.8.0"


    // Dagger 2
    implementation "com.google.dagger:dagger-android-support:${rootProject.ext.daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${rootProject.ext.daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${rootProject.ext.daggerVersion}"
    testImplementation "com.google.dagger:dagger-android-support:${rootProject.ext.daggerVersion}"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:${rootProject.ext.daggerVersion}"
    testAnnotationProcessor "com.google.dagger:dagger-android-processor:${rootProject.ext.daggerVersion}"

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'
    implementation 'com.patloew.rxlocation:rxlocation:1.0.3'
    implementation 'com.github.raviteja06:RxPermissions:1.2.0'
    implementation 'com.github.miguelbcr:RxPaparazzo:0.5.4-2.x'
    implementation 'com.github.akarnokd:rxjava2-interop:0.10.8'

    // ROOM
    implementation "android.arch.persistence.room:runtime:${rootProject.ext.roomVersion}"
    implementation "android.arch.persistence.room:rxjava2:${rootProject.ext.roomVersion}"
    implementation "android.arch.lifecycle:reactivestreams:${rootProject.ext.roomVersion}"
    annotationProcessor "android.arch.persistence.room:compiler:${rootProject.ext.roomVersion}"
}
