apply plugin: 'com.android.library'
apply plugin: "com.vanniktech.android.junit.jacoco"
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.shanno29'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    dataBinding { enabled = true }

    testOptions { unitTests { includeAndroidResources = true } }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix " Debug"
            testCoverageEnabled true
            debuggable true
            ext.alwaysUpdateBuildId = false
            ext.enableCrashlytics = false
            splits.abi.enable = false
            splits.density.enable = false
            aaptOptions.cruncherEnabled = false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    junitJacoco {
        includeNoLocationClasses = true
        jacocoVersion = "0.7.9"
        excludes = [
                '**/com/wiscosoft/ridefree/databinding/*',
                '**/android/databinding/*',
                '**/*Test*.*',
                '**/AutoValue_*.*',
                '**/*_Impl*.*',
                '**/*_*.*',
                '**/*AjcClosure*',
                '**/*JavascriptBridge.class',
                '**/R.class',
                '**/R$*.class',
                '**/Manifest*.*',
                'android/**/*.*',
                '**/BuildConfig.*',
                '**/*$ViewBinder*.*',
                '**/*$ViewInjector*.*',
                '**/*BR*.*',
                '**/Lambda$*.class',
                '**/Lambda.class',
                '**/*Lambda.class',
                '**/*Lambda*.class',
                '**/*$InjectAdapter.class',
                '**/*$ModuleAdapter.class',
                '**/*$ViewInjector*.class',
                '**/*_MembersInjector.class',
                '**/*_MembersInjector*.*',
                '**/*_*Factory*.*',
                '**/*Component*.*',
                '**/*Module*.*',
                '**/*dataBinding/*.*'
        ]
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'

    // Dagger 2
    implementation "com.google.dagger:dagger-android-support:${rootProject.ext.daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${rootProject.ext.daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${rootProject.ext.daggerVersion}"

    // ROOM
    implementation "android.arch.persistence.room:runtime:${rootProject.ext.roomVersion}"
    implementation "android.arch.persistence.room:rxjava2:${rootProject.ext.roomVersion}"
    annotationProcessor "android.arch.persistence.room:compiler:${rootProject.ext.roomVersion}"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.retrofitVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:3.8.0"

    // Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'com.patloew.rxlocation:rxlocation:1.0.3'
    implementation 'com.github.raviteja06:RxPermissions:1.2.0'
    implementation 'com.github.miguelbcr:RxPaparazzo:0.5.4-2.x'
    implementation 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'
    implementation 'net.sourceforge.streamsupport:android-retrostreams:1.5.6'

    // UNIT TESTING
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'org.robolectric:robolectric:3.4.2'
    testImplementation 'org.robolectric:shadows-support-v4:3.0'
    testImplementation "com.google.dagger:dagger-android-support:${rootProject.ext.daggerVersion}"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:${rootProject.ext.daggerVersion}"
    testAnnotationProcessor "com.google.dagger:dagger-android-processor:${rootProject.ext.daggerVersion}"

}
